<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46ba22bf47ef400c8a152955a02db87a" Name="Diagram1">
        <EntityTypeShape EntityType="PPPK_ProjektModel.PutniNalog" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPK_ProjektModel.Ruta" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPK_ProjektModel.Servis" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPK_ProjektModel.Vozac" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPK_ProjektModel.Vozilo" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PPPK_ProjektModel.FK__PutniNalo__Vozac__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PPPK_ProjektModel.FK__PutniNalo__Vozil__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PPPK_ProjektModel.FK__Ruta__PutniNalog__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PPPK_ProjektModel.FK__Servis__VoziloID__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>